apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'afflyasnavigation'
    bintrayName = 'afflyasnavigation'

    publishedGroupId = 'com.github.afflya'
    libraryName = 'AfflyasNavigation'
    artifact = 'afflyasnavigation'

    libraryDescription = 'Java Android library for implementing the behavior of navigation elements upon content scrolling'

    siteUrl = 'https://github.com/Afflya/afflyasnavigation'
    gitUrl = 'https://github.com/Afflya/afflyasnavigation.git'

    libraryVersion = '1.2.0'

    developerId = 'afflya'
    developerName = 'Andrey Poznyakov'
    developerEmail = 'afflyas.view@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 4
        versionName "1.2.0"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.0.0-rc01'
}

// Place it at the end of the file
if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}